APP_ENV=development
APP_DEBUG=true
APP_KEY=FxCQL3Bs591xeLEReksnIGHRNjebIUNO

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=f2fsolut_bom
DB_USERNAME=f2fsolut_admin
DB_PASSWORD=Welcome123_

MAIL_DRIVER=smtp
MAIL_HOST=mail.f2fsolutions.co.in
MAIL_PORT=587
MAIL_USERNAME=scribal@f2fsolutions.co.in
MAIL_PASSWORD=*zvE2]k8Flg7
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=ftwoftesting@gmail.com
MAIL_FROM_NAME=Scribal

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

